[isort]
use_parentheses=true
known_third_party=
  bert,
  glog,
  numpy,
  regex,
  requests,
  sklearn,
  tf_sentencepiece,
  tensorflow,
  tensorflow_hub,
  tensorflow_text,
  tqdm,

skip_glob=venv,.venv
